<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="maskable_icon_x72.png" />
  <link rel="apple-touch-icon" href="maskable_icon_x96.png" />
  <link rel="apple-touch-icon" href="maskable_icon_x128.png" />
  <link rel="apple-touch-icon" href="maskable_icon_x152.png" />
  <link rel="apple-touch-icon" href="maskable_icon_x192.png" />
  <link rel="apple-touch-icon" href="maskable_icon_x384.png" />
  <link rel="apple-touch-icon" href="maskable_icon_x512.png" />
  <meta name="apple-mobile-web-app-status-bar" content="#212529" />
  <meta name="theme-color" content="#212529" />
  <link rel="icon" href="maskable_icon.png" type="image/icon type">
  <title>Pinball Physics</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- Vong Pichdaraboth -->
<div class="container">
  <div class="score current-score">
    score<br><span></span>
  </div>
  <div class="score high-score">
    high score<br><span></span>
  </div>
  <button class="trigger left-trigger">tap!</button>
  <button class="trigger right-trigger">tap!</button>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/schteppe/poly-decomp.js/1ef946f1/build/decomp.min.js'></script>
<script src='https://cdn.rawgit.com/liabru/matter-js/0895d81f/build/matter.min.js'></script>
<script src='https://cdn.rawgit.com/liabru/matter-attractors/c470ed42/build/matter-attractors.min.js'></script><script  src="./script.js"></script>

</body>
</html>
